/*Spray Tabbed panels.css*/
 .TabbedPanels{
                margin: 0px;
                    padding: 15px;
                                float: left;
                                clear: none;
                                width: 100%;

                      }

 .TabbedPanelsTabGroup {
        margin: 0px;
        padding: 0px;
}

.TabbedPanelsTab {
        position: relative;
        top: 1px;
        float: left;
        padding: 4px 10px;
        margin: 0px 1px 0px 0px;
        font: bold 0.7em sans-serif;
        background-color: grey;
        list-style: none;
        border-left: solid 1px #CCC;
        border-bottom: solid 1px grey;
        border-top: solid 1px grey;
        border-right: solid 1px grey;
        -moz-user-select: none;
        -khtml-user-select: none;
        cursor: pointer;
}

.TabbedPanelsTabHover {
        background-color: grey;
}

.TabbedPanelsTabSelected {
        background-color: #EEE;
        border-bottom: 1px solid #EEE;
}

.TabbedPanelsTab a {
        color: black;
        text-decoration: none;
}

.TabbedPanelsContentGroup {
        clear: both;
        border-left: solid 1px #CCC;
        border-bottom: solid 1px #CCC;
        border-top: solid 1px #999;
        border-right: solid 1px #999;
        background-color: #EEE;
}

.TabbedPanelsContent {
        padding: 4px;
}

.TabbedPanelsContentVisible {
}

.VTabbedPanels .TabbedPanelsTabGroup {
        float: left;
        width: 10em;
        height: 20em;
        background-color: #EEE;
        position: relative;
        border-top: solid 1px #999;
        border-right: solid 1px #999;
        border-left: solid 1px #CCC;
        border-bottom: solid 1px #CCC;
}

.VTabbedPanels .TabbedPanelsTab {
        float: none;
        margin: 0px;
        border-top: none;
        border-left: none;
        border-right: none;
}

.VTabbedPanels .TabbedPanelsTabSelected {
        background-color: #EEE;
        border-bottom: solid 1px #999;
}

.VTabbedPanels .TabbedPanelsContentGroup {
        clear: none;
        float: left;
        padding: 0px;
        width: 30em;
        height: 20em;
}